{
  "name": "@angular-ex/semantic-ui",
  "version": "16.1.1",
  "scripts": {
    "ng": "ng",
    "lib:lint": "ng lint lib",
    "lib:build:locales": "tsc --project projects/lib/src/lib/behaviors/localization/tsconfig.locales.json && node ./scripts/locales",
    "lib:build": "ng build lib && npm run lib:build:locales",
    "lib:build:w": "ng build lib --watch",
    "lib:build:prod": "ng build lib --configuration production && npm run lib:build:locales",
    "lib:test": "ng test lib --code-coverage --source-map false --progress false --watch false",
    "demo:lint": "ng lint demo",
    "demo:build": "ng build demo",
    "demo:build:prod": "ng build demo --configuration production",
    "demo:build:ghpg": "ng build demo --configuration production --base-href /ngx-semantic-ui/ --deploy-url /ngx-semantic-ui/",
    "demo:serve": "ng serve demo --host 0.0.0.0",
    "start": "npm run lib:build && npm run demo:serve",
    "start:debug": "concurrently \"npm:lib:build:w\" \"npm:lib:build:locales\" \"npm:demo:serve\"",
    "build": "npm run lib:build && npm run demo:build",
    "build:prod": "npm run lib:build:prod && npm run demo:build:prod",
    "build:ghpg": "npm run lib:build:prod && npm run demo:build:ghpg",
    "watch": "ng build --watch --configuration development",
    "test": "npm run lib:test",
    "lint": "npm run lib:lint && npm run demo:lint"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^16.2.0",
    "@angular/common": "^16.2.0",
    "@angular/compiler": "^16.2.0",
    "@angular/core": "^16.2.0",
    "@angular/forms": "^16.2.0",
    "@angular/platform-browser": "^16.2.0",
    "@angular/platform-browser-dynamic": "^16.2.0",
    "@angular/router": "^16.2.0",
    "bowser": "^2.11.0",
    "date-fns": "^2.30.0",
    "element-closest": "^3.0.2",
    "extend": "^3.0.2",
    "is-ua-webview": "^1.1.2",
    "popper.js": "^1.16.1",
    "rxjs": "~7.8.0",
    "tslib": "^2.3.0",
    "zone.js": "~0.13.0"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^16.2.1",
    "@angular-eslint/builder": "16.1.2",
    "@angular-eslint/eslint-plugin": "16.1.2",
    "@angular-eslint/eslint-plugin-template": "16.1.2",
    "@angular-eslint/schematics": "16.1.2",
    "@angular-eslint/template-parser": "16.1.2",
    "@angular/cli": "~16.2.1",
    "@angular/compiler-cli": "^16.2.0",
    "@types/element-closest": "^3.0.0",
    "@types/extend": "^3.0.1",
    "@types/jasmine": "~4.3.0",
    "@types/prismjs": "^1.26.0",
    "@typescript-eslint/eslint-plugin": "5.62.0",
    "@typescript-eslint/parser": "5.62.0",
    "concurrently": "^8.2.1",
    "eslint": "^8.47.0",
    "fs-extra": "^11.1.1",
    "jasmine-core": "~4.6.0",
    "karma": "~6.4.0",
    "karma-chrome-launcher": "~3.2.0",
    "karma-coverage": "~2.2.0",
    "karma-jasmine": "~5.1.0",
    "karma-jasmine-html-reporter": "~2.1.0",
    "ng-packagr": "^16.2.0",
    "prismjs": "^1.29.0",
    "typescript": "~5.1.3"
  }
}
